# Hackathon2024

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Hackathon.Tests/: Hackathon.Tests.csproj  Hackathon2024.Tests.csproj  TestOutcomeParsing.cs  TestTemplateRendering.cs
Hackathon2024/: ExpressionTransformer.cs  Hackathon2024.csproj  Hackathon2024.sln  Program.cs  TemplateRenderer.cs  data.json  result_template.html  result_template_participants.html  template.html  template_participants.html  template_participants_no_repeater.html  template_participants_no_resources.html
Hackathon2024.Benchmark/: Benchmark.cs  BenchmarkReport.cs  Hackathon2024.Benchmark.csproj  Percentiles.cs  Program.cs  Statistics.cs
Hackathon2024.Tests/: Hackathon2024.Tests.csproj  HtmlExtensions.cs  TestOutcomeParsing.cs  TestTemplateRendering.cs
HackathonTemplating/: ExpressionTransformer.cs  Hackathon2024.sln  HackathonTemplating.csproj  HackathonTemplating.sln  Program.cs  TemplateRenderer.cs  result_template.html  template.html
