<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
	</ItemGroup>

	<ItemGroup>
		<None Update="result_template.html">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="template.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
