<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hackathon Template</title><!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<style type="text/css">* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
html, body { padding: 0 !important; height: 100% !important; width: 100% !important; margin: 0 !important;}
div[style*="margin: 16px 0"] { margin:0 !important; }
table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
table { border-spacing: 0 !important; margin: 0 auto !important; }
a { text-decoration:none; }
.yshortcuts a { border-bottom: none !important; }
a[x-apple-data-detectors] { color:inherit !important; text-decoration: underline !important; }
.applelinks a {color:#222222; text-decoration: none; }
th{ padding:0 !important; margin:0px !important; }
span.MsoHyperlink {mso-style-priority:99; color:inherit;}
span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
@media screen yahoo{ *{ overflow: visible!important; } .y-overflow-hidden{ overflow: hidden!important; } }

.columns { display: inline-block; text-align: center; }
#preheader { display:none; }
#bg_img {
background-image:url(https://i.imgur.com/YJOX1PC.png);
}

@media screen and (max-width: 600px) {
.quarter { width: 25% !important; max-width: 25% !important;}
.third { width: 33.333% !important; max-width: 33.333% !important;}
.second { width: 50% !important; max-width: 50% !important;}
.full { width: 100% !important; max-width: 100% !important;}
.m_hide { display: none !important; }
.m_show { display: block !important; }
.m_wrapper { padding: 0 15px !important;}
}
@media screen and (max-width: 480px) {
.btn_table {width: 100% !important; display: table !important;}
.btn_td {padding:0 !important; display:block !important; font-size:14px !important; font-weight:bold !important; padding:6px 4px 8px 4px !important; line-height:18px !important;  border-radius:5px !important; margin:10px auto; width:70% !important; text-align:center; text-decoration:none; text-shadow:#EEEEEE 1px 0 0; }
.quarter { width: 50% !important; max-width: 50% !important;}
.second, .third { width: 100% !important; max-width: 100% !important;}
}
	</style>
	<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
.block_285 {
width: 285px !important;
}
.block_190 {
width: 190px !important;
}
.block_142 {
width: 142px !important;
}
</style>
<![endif]-->
</head>
<body bgcolor="#D0D5D6" style="margin: 0; padding: 0;" width="100%">
	<!-- :: Start Short Preheader Fix--><!-- :: This code will remove all extra text characters from the preheader line so that only subject + preheader are visible -->
	<div style="display: none; max-height: 0px; overflow: hidden;">
		&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
	</div>
	<!-- :: End Short Preheader Fix --><!-- Email content here --><!-- :: Start Three column layout -->

	<table bgcolor="#D0D5D6" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tbody>
			<tr>
				<td class="m_hide" height="1" style="font-size:0;line-height:1px;height:1px;">&nbsp;</td>
				<td class="m_wrapper" style="width:600px;">
				<table bgcolor="#2b8679" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					<tbody>
						<tr>
							<td style="font-size:0;padding:50px;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;" width="100%">
								<tbody>
									<tr>
										<th class="block_190 columns full" style="text-align:left; min-width:190px; width:33.333%; max-width:100%; min-width:-webkit-calc(33.333%); min-width:calc(33.333%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top"><!-- :: Start Article (1) -->
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tbody>
												<tr>
													<td style="padding:10px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																	<tbody>
																		<tr>
																			<td style="font-family:arial; font-weight:normal; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#FFF; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;">Jury:
																			Francois Mercer<br>
																			Jonathan Patterson<br>
																			Estelle Darcy<br>
																			</td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- :: End Article (1) --></th>
										<th class="block_190 columns full" style="text-align:center; min-width:190px; width:33.333%; max-width:100%; min-width:-webkit-calc(33.333%); min-width:calc(33.333%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top"><!-- :: Start Article (2) -->
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tbody>
												<tr>
													<td style="padding:10px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																	<tbody>
																		<tr>
																			<td style="font-family:arial; font-weight:normal; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#555555; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;"><img src="https://paranadigital.selligent.com/images/SMC/heo/hackathon_2024/arrow_left.png" style="width:25px"></td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- :: End Article (2) --></th>
										<th class="block_190 columns full" style="text-align:right; min-width:190px; width:33.333%; max-width:100%; min-width:-webkit-calc(33.333%); min-width:calc(33.333%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top"><!-- :: Start Article (3) -->
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tbody>
												<tr>
													<td style="padding:10px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																	<tbody>
																		<tr style="display: inline-block;-webkit-writing-mode: vertical-rl;-ms-writing-mode: tb-rl;writing-mode: vertical-rl;transform: rotate(180deg);white-space: nowrap;">
																			<td style="font-family:arial; font-weight:400; font-size:50px; mso-line-height-rule:exactly; line-height:50px; color:#FFF; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;">09/02/24</td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- :: End Article (3) --></th>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				<td class="m_hide" height="1" style="font-size:0;line-height:1px;height:1px;">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<!-- :: End Three column layout --><!-- :: Start One column layout -->

	<table bgcolor="#D0D5D6" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tbody>
			<tr>
				<td class="m_hide" height="1" style="font-size:0;line-height:1px;height:1px;">&nbsp;</td>
				<td class="m_wrapper" style="width:600px;">
				<table bgcolor="#2b8679" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					<tbody>
						<tr>
							<td style="padding: 50px;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tbody>
									<tr>
										<td style="text-align:left; font-family:arial; font-size:15px; mso-line-height-rule:exactly; line-height:20px; color:#555555;max-height: 999999px; word-wrap: break-word; word-break: break-word;"><img src="https://paranadigital.selligent.com/images/SMC/heo/hackathon_2024/arrow_down.png" style="width:25px"></td>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				<td class="m_hide" height="1" style="font-size:0;line-height:1px;height:1px;">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<!-- :: End one column layout --><!-- :: Start Hero image -->

	<table bgcolor="#D0D5D6" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tbody>
			<tr>
				<td class="m_hide" height="1" style="font-size:0;line-height:1px;height:1px;">&nbsp;</td>
				<td class="m_wrapper" style="width:600px;"><a href="https://www.selligent.com/" rel="noopener noreferrer" style="text-decoration:none;cursor:default;" target="_blank"><img alt="alt" border="0" class="full" id="OWATemporaryImageDivContainer1" src="https://paranadigital.selligent.com/images/SMC/heo/hackathon_2024/Hackathon_2024_Banner.png" style="width:600px; max-width:100%; display:block;" width="600"> </a></td>
				<td class="m_hide" height="1" style="font-size:0;line-height:1px;height:1px;">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<!-- :: End Hero image --><!-- :: Start Two column layout -->

	<table bgcolor="#D0D5D6" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tbody>
			<tr>
				<td class="m_hide" height="1" style="font-size:0;line-height:1px;height:1px;">&nbsp;</td>
				<td align="center" class="m_wrapper" style="width:600px;">
				<table bgcolor="#2b8679" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					<tbody>
						<tr>
							<td style="font-size:0;padding:50px;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:left;" width="100%">
								<tbody>
									<tr>
										<th class="block_285 columns full" style="text-align:left; min-width:285px; width:50%; max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top"><!-- :: Start Article (1) -->
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tbody>
												<tr>
													<td style="padding:10px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																	<tbody>
																		<tr>
																			<td style="font-family:arial; font-weight:normal; font-size:11px; mso-line-height-rule:exactly; line-height:15px; color:#FFF; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;">More info -
																			<br>
																			<a href="https://sites.google.com/selligent.com/hackathon2024/home">Hackathon 2024</a></td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- :: End Article (1) --></th>
										<th class="block_285 columns full" style="text-align:left; min-width:285px; width:50%; max-width:100%; min-width:-webkit-calc(50%); min-width:calc(50%); display:inline-block; width:-webkit-calc(230400px - 48000%); width:calc(230400px - 48000%);" valign="top"><!-- :: Start Article (2) -->
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
											<tbody>
												<tr>
													<td style="padding:10px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td>
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																	<tbody>
																		<tr>
																			<td style="text-align: right;font-family:arial; font-weight:normal; font-size:11px; mso-line-height-rule:exactly; line-height:15px; color:#FFF; padding-top:10px;max-height: 999999px; word-wrap: break-word; word-break: break-word;">At building 7 of the Corda Campus, or
																			<br>
																			through <a href="https://meetmarigold.zoom.us/j/9928208599">Zoom</a></td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- :: End Article (2) --></th>
									</tr>
								</tbody>
							</table>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
				<td class="m_hide" height="1" style="font-size:0;line-height:1px;height:1px;">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<!-- :: End Two column layout -->
</body>
</html>
